# TestDroolsMaven

./: .classpath  .project  pom.xml
src/main/java/com/sample/app/: TestRule.java
src/main/java/com/sample/app/model/: Person.java
src/main/resources/rules/: Wage.drl
